Id Pedido PS: 6
Referencia : WMDQKMZSB
-------Datos generales del pedido--------------
Nombre Cliente: Peludo Rodríguez Fabrés
Email Cliente: fzam.6dvdy@slmail.me
Fecha de creación: 18/11/2023 12:39:26
Forma de pago: Pagos por transferencia bancaria
Total Pagado Real: 0,00 €
Total Productos SIVA: 47,84 €
Total Productos CIVA: 57,89 €
Total Pedido CIVA: 57,89 €
Total Pedido SIVA: 47,84 €

Total Portes CIVA: 0,00 €
Total Portes SIVA: 0,00 €

Transportista: Click and collect
Estado del pedido: En espera de pago por transferencia bancaria
-------Dirección Envío------------------------- 
Id Dirección PS + 7
Nombre : Peludo
Apellidos: Rodríguez Fabrés
Dirección 1: Calle Cortijo, 2 - 7ºA
Dirección 2: 
Código Postal: 49750
Ciudad: Santovenia
Provincia: 
Teléfono1: 620163598
Teléfono2: 
Dni: 45684134Q
Empresa: EMPRESAS DEL RIO, SL
CIF Empresa: 
------Dirección de Facturación igual a la de envío-----------
-----------------------Detalle de Productos--------------------
_______________________________________________________

Id Linea Pedido: 8
Id Producto Interna PS: 1
Cantidad Pedida: 1
Descripción Producto: Hummingbird printed t-shirt (Tamaño: L - Color: Negro)
Código Producto: demo_1
Referencia Atributos: 6
Código de barras EAN13: 
Precio de Venta Sin IVA: 19,12 €
Precio de Venta Con IVA: 23,14 €
_______________________________________________________
_______________________________________________________

Id Linea Pedido: 9
Id Producto Interna PS: 2
Cantidad Pedida: 1
Descripción Producto: Hummingbird printed sweater (Tamaño: S)
Código Producto: demo_3
Referencia Atributos: 9
Código de barras EAN13: 
Precio de Venta Sin IVA: 28,72 €
Precio de Venta Con IVA: 34,75 €
_______________________________________________________

-------------Mensajes y Peticiones del Cliente-------------

Id Hilo Mensaje: 1
Estado Mensaje: open
_______________________________________________________

Id Mensaje: 1
Id Empleado: 0
Mensaje: ME CAGO EN TODO LO QUE SE MENEA
Fecha/Hora Envío : 18/11/2023 12:39:26
_______________________________________________________
_______________________________________________________

Id Mensaje: 3
Id Empleado: 1
Mensaje: Hola:
Desafortunadamente, un producto de su pedido está fuera de stock en este momento. Esto puede originar un pequeño retraso en el envío. Trabajaremos lo más rápido posible para solucionarlo. Por favor, acepte nuestras disculpas.
Saludos
Fecha/Hora Envío : 20/11/2023 19:34:33
_______________________________________________________

CREATE TABLE `fza_pedidos_mensajes` (
  `IDPS_MENSAJES_PEDIDO` varchar(20) DEFAULT NULL,
  `IDMENSAJEPS_MENSAJE_PEDIDO` varchar(20) DEFAULT NULL,  
  `IDEMPLEADOPS_MENSAJE_PEDIDO` varchar(20) DEFAULT NULL,  
  `MENSAJEPS_MENSAJE_PEDIDO` varchar(1000) DEFAULT NULL, 
  `FECHAPS_MENSAJE_PEDIDO` datetime NULL,

  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`IDPS_MENSAJES_PEDIDO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC


CREATE TABLE `fza_pedidos` (
  `NRO_PEDIDO` varchar(12) NOT NULL,
  `SERIE_PEDIDO` varchar(12) NOT NULL,
  `FECHA_PEDIDO` date DEFAULT NULL,
  `CODIGO_EMPRESA_PEDIDO` varchar(8) DEFAULT NULL,
  `RAZONSOCIAL_EMPRESA_PEDIDO` varchar(200) DEFAULT NULL,
  `NIF_EMPRESA_PEDIDO` varchar(50) DEFAULT NULL,
  `MOVIL_EMPRESA_PEDIDO` varchar(40) DEFAULT NULL,
  `EMAIL_EMPRESA_PEDIDO` varchar(200) DEFAULT NULL,
  `DIRECCION1_EMPRESA_PEDIDO` varchar(200) DEFAULT NULL,
  `DIRECCION2_EMPRESA_PEDIDO` varchar(200) DEFAULT NULL,
  `POBLACION_EMPRESA_PEDIDO` varchar(200) DEFAULT NULL,
  `PROVINCIA_EMPRESA_PEDIDO` varchar(200) DEFAULT NULL,
  `PAIS_EMPRESA_PEDIDO` varchar(150) DEFAULT NULL,
  `CPOSTAL_EMPRESA_PEDIDO` varchar(15) DEFAULT NULL,
  `ESRETENCIONES_EMPRESA_PEDIDO` varchar(1) DEFAULT 'N' COMMENT 'S o N si la empresa aplica retenciones como autónomos',
  `GRUPO_ZONA_IVA_EMPRESA_PEDIDO` varchar(10) DEFAULT NULL,
  `ESREGIMENESPECIALAGRICOLA_EMPRESA_PEDIDO` varchar(1) DEFAULT 'N',
  `CODIGO_CLIENTE_PEDIDO` varchar(10) DEFAULT NULL,
  `NIF_CLIENTE_PEDIDO` varchar(50) DEFAULT NULL,
  `EMAIL_CLIENTE_PEDIDO` varchar(200) DEFAULT NULL,  
  `REFERENCIAPS_PEDIDO` varchar(20) DEFAULT NULL,
  
  `IDPS_PEDIDO` varchar(20) DEFAULT NULL,
  `FECHAPS_PEDIDO` datetime NULL,
  `FORMAPAGOPS_PEDIDO` varchar(200) NULL,
  `TRANSPORTISTAPS_PEDIDO` varchar(200) NULL,  
  `ESTADOPEDIDOPS_PEDIDO` varchar(300) NULL,
  `ESTADOMENSAJEPS_PEDIDO` varchar(300) NULL,    
  `IDHILOPS_MENSAJES_PEDIDO` varchar(20) DEFAULT NULL,
  
  `NOMBRE_CLIENTE_ENVIO_PEDIDO` varchar(200) DEFAULT NULL,
  `MOVIL_CLIENTE_ENVIO_PEDIDO` varchar(40) DEFAULT NULL,
  `DIRECCION1_CLIENTE_ENVIO_PEDIDO` varchar(200) DEFAULT NULL,
  `DIRECCION2_CLIENTE_ENVIO_PEDIDO` varchar(200) DEFAULT NULL,
  `POBLACION_CLIENTE_ENVIO_PEDIDO` varchar(200) DEFAULT NULL,
  `PROVINCIA_CLIENTE_ENVIO_PEDIDO` varchar(200) DEFAULT NULL,
  `CPOSTAL_CLIENTE_ENVIO_PEDIDO` varchar(15) DEFAULT NULL,
  `PAIS_CLIENTE_ENVIO_PEDIDO` varchar(150) DEFAULT NULL,
  
  `RAZONSOCIAL_CLIENTE_FISCAL_PEDIDO` varchar(200) DEFAULT NULL,
  `MOVIL_CLIENTE_FISCAL_PEDIDO` varchar(40) DEFAULT NULL,
  `EMAIL_CLIENTE_FISCAL_PEDIDO` varchar(200) DEFAULT NULL,
  `DIRECCION1_CLIENTE_FISCAL_PEDIDO` varchar(200) DEFAULT NULL,
  `DIRECCION2_CLIENTE_FISCAL_PEDIDO` varchar(200) DEFAULT NULL,
  `POBLACION_CLIENTE_FISCAL_PEDIDO` varchar(200) DEFAULT NULL,
  `PROVINCIA_CLIENTE_FISCAL_PEDIDO` varchar(200) DEFAULT NULL,
  `CPOSTAL_CLIENTE_FISCAL_PEDIDO` varchar(15) DEFAULT NULL,
  `PAIS_CLIENTE_FISCAL_PEDIDO` varchar(150) DEFAULT NULL,
  
  `ESIVA_RECARGO_CLIENTE_PEDIDO` varchar(1) DEFAULT 'N',
  `ESIVA_EXENTO_CLIENTE_PEDIDO` varchar(1) DEFAULT 'N',
  `ESREGIMENESPECIALAGRICOLA_CLIENTE_PEDIDO` varchar(1) DEFAULT 'N',
  `ESRETENCIONES_CLIENTE_PEDIDO` varchar(1) DEFAULT 'S' COMMENT 'S o N Si el cliente aplica retenciones',
  `TARIFA_ARTICULO_CLIENTE_PEDIDO` varchar(10) DEFAULT NULL COMMENT 'Código de la tarifa que viene del cliente o configurada por el usuario',
  `ESIMP_INCL_TARIFA_CLIENTE_PEDIDO` varchar(1) DEFAULT 'S' COMMENT 'Si el precio de la tarifa del cliente es con impuestos incl o no',
  `ESINTRACOMUNITARIO_CLIENTE_PEDIDO` varchar(1) DEFAULT 'N' COMMENT 'Si la venta es hacia un país de la UE',
  `ESIRPF_IMP_INCL_ZONA_IVA_PEDIDO` varchar(1) DEFAULT 'N' COMMENT 'Si la base del cáculo del irpf se hace desde BI o BI con impuestos',
  `ESAPLICA_RE_ZONA_IVA_PEDIDO` varchar(1) DEFAULT 'S' COMMENT 'Si el tipo de IVA aplica Recargo de Equivalencia o no',
  `ESIVAAGRICOLA_ZONA_IVA_PEDIDO` varchar(1) DEFAULT 'N' COMMENT 'Si el tipo de IVA es compatible con REAGP',
  `PALABRA_REPORTS_ZONA_IVA_PEDIDO` varchar(10) DEFAULT 'IVA' COMMENT 'Palabra que sustituye a IVA desde la tabla de fza_ivas_grupos',
  `CODIGO_IVA_PEDIDO` varchar(20) DEFAULT NULL COMMENT 'Código de IVA de la tabla fza_ivas',
  `ESVENTA_ACTIVO_FIJO_PEDIDO` varchar(1) DEFAULT 'N' COMMENT 'Sólo REAGP cuando se vende activos fijos, exime irpf',
  
  `PORCEN_IVAN_PEDIDO` decimal(19,6) DEFAULT  NULL COMMENT 'Porcentaje IVA Normal',
  `TOTAL_IVAN_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total IVA Normal',
  `PORCEN_REN_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje RE Normal',
  `TOTAL_REN_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Total RE Normal',
  `TOTAL_BASEI_IVAN_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total Base Imponible IVA Normal',
  `PORCEN_IVAR_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA Reducido',
  `TOTAL_IVAR_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'TotaL IVA Reducido',
  `PORCEN_RER_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje RE Reducido',
  `TOTAL_RER_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Total RE Reducido',
  `TOTAL_BASEI_IVAR_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total Base Imponible IVA Reducido',
  `PORCEN_IVAS_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA SuperReducido',
  `TOTAL_IVAS_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total IVA SuperReducido',
  `PORCEN_RES_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA SuperReducido',
  `TOTAL_RES_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Total RE SuperReducido',
  `TOTAL_BASEI_IVAS_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total sin IVA SuperReducido',
  `PORCEN_IVAE_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA Exento',
  `TOTAL_IVAE_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total IVA Exento',
  `PORCEN_REE_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje IVA1 Exento',
  `TOTAL_REE_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Total RE Exento',
  `TOTAL_BASEI_IVAE_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total sin IVA Exento',
  `TOTAL_BASES_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total Todas las bases imponibles',
  `TOTAL_IMPUESTOS_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total de todos los impuestos iva + re',
  `FORMA_PAGO_PEDIDO` varchar(200) DEFAULT NULL COMMENT 'Codigo Forma de Pago',
  `PORCEN_RETENCION_PEDIDO` decimal(19,6) DEFAULT NULL COMMENT 'Porcentaje Retenciones',
  `TOTAL_RETENCION_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total Retenciones PEDIDO',
  `TOTAL_LIQUIDO_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total PEDIDO a pagar',

  `TOTAL_PAGADOREALPS_PEDIDO` decimal(18,6) DEFAULT NULL COMMENT 'Total pagado cliente',
 
 `NRO_PEDIDO_ABONO_PEDIDO` varchar(8) DEFAULT NULL COMMENT 'Nro PEDIDO Abono',
  `SERIE_PEDIDO_ABONO_PEDIDO` varchar(8) DEFAULT NULL COMMENT 'Serie PEDIDO Abono',
  `TEXTO_LEGAL_PEDIDO_CLIENTE_PEDIDO` varchar(1000) DEFAULT '',
  `TEXTO_LEGAL_PEDIDO_EMPRESA_PEDIDO` varchar(1000) DEFAULT '',
  `DOCUMENTO_PEDIDO` blob DEFAULT NULL COMMENT 'Copia en PDF del documento final',
  `COMENTARIOS_PEDIDO` varchar(1000) DEFAULT '',
  `CONTADOR_LINEAS_PEDIDO` varchar(8) DEFAULT NULL COMMENT 'Contador de lineas para lineas de PEDIDO',
  `ESCREARARTICULOS_PEDIDO` varchar(1) DEFAULT NULL COMMENT 'S o N si se crean articulos desde el detalle',
  `ESDESCRIPCIONES_AMP_PEDIDO` varchar(1) DEFAULT 'S' COMMENT 'S o N si la PEDIDO contiene una descripción larga',
  `ESFECHADEENTREGA_PEDIDO` varchar(1) DEFAULT NULL COMMENT 'S o N si las descripciones tienen fecha de entrega',
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`SERIE_PEDIDO`,`NRO_PEDIDO`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC


CREATE TABLE `fza_pedidos_lineas` (
  `NRO_PEDIDO_LINEA` varchar(12) NOT NULL,
  `SERIE_PEDIDO_LINEA` varchar(12) NOT NULL,
  `LINEA_PEDIDO_LINEA` varchar(3) NOT NULL,
  
  `IDLINEAPS_PEDIDO_LINEA` varchar(12) NULL,
  `IDPRODPS_PEDIDO_LINEA` varchar(20) NULL,  
  `CODIGOPRODPS_PEDIDO_LINEA` varchar(200) NULL,  
  `IDATRIBPRODPS_PEDIDO_LINEA` varchar(20) NULL,  
  `CODEAN13PRODPS_PEDIDO_LINEA` varchar(20) NULL,  

  `CODIGO_ARTICULO_PEDIDO_LINEA` varchar(20) DEFAULT NULL,
  `CODIGO_FAMILIA_PEDIDO_LINEA` varchar(10) DEFAULT NULL,
  `NOMBRE_FAMILIA_PEDIDO_LINEA` varchar(150) DEFAULT NULL,
  `FECHA_ENTREGA_PEDIDO_LINEA` datetime DEFAULT NULL,
  `TIPO_CANTIDAD_ARTICULO_PEDIDO_LINEA` varchar(20) DEFAULT 'Uds',
  `ESIMP_INCL_TARIFA_PEDIDO_LINEA` varchar(1) DEFAULT 'S',
  `TIPOIVA_ARTICULO_PEDIDO_LINEA` varchar(2) DEFAULT 'N',
  `DESCRIPCION_ARTICULO_PEDIDO_LINEA` varchar(100) DEFAULT NULL,
  `CODIGO_TARIFA_PEDIDO_LINEA` varchar(10) DEFAULT NULL,
  `CANTIDAD_PEDIDO_LINEA` decimal(19,6) DEFAULT 1.000000,
  `PRECIOVENTA_SIVA_ARTICULO_PEDIDO_LINEA` decimal(19,6) DEFAULT 0.000000,
  `PORCEN_IVA_PEDIDO_LINEA` decimal(19,6) DEFAULT 0.000000,
  `PRECIOVENTA_CIVA_ARTICULO_PEDIDO_LINEA` decimal(19,6) DEFAULT 0.000000,
  `TOTAL_PEDIDO_LINEA` decimal(19,6) DEFAULT 0.000000,
  `INSTANTEMODIF` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `INSTANTEALTA` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `USUARIOALTA` varchar(100) NOT NULL,
  `USUARIOMODIF` varchar(100) NOT NULL,
  PRIMARY KEY (`SERIE_PEDIDO_LINEA`,`NRO_PEDIDO_LINEA`,`LINEA_PEDIDO_LINEA`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci ROW_FORMAT=DYNAMIC